<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devgateway.eudevfin</groupId>
    <artifactId>integration</artifactId>
    <version>0.0.1.CI-SNAPSHOT</version>
  </parent>
  <artifactId>cda-wrapper</artifactId>



  <repositories>

	
  </repositories>
  
  <dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.jvnet.staxex</groupId>
  		<artifactId>stax-ex</artifactId>
  		<version>1.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.ws.commons.neethi</groupId>
  		<artifactId>neethi</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  	</dependency>

  </dependencies>
  </dependencyManagement>
    <dependencies>
    
     	<dependency>
      <groupId>org.devgateway.eudevfin</groupId>
      <artifactId>financial</artifactId>
      <version>${project.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>org.devgateway.eudevfin</groupId>
      <artifactId>common-auth</artifactId>
      <version>${project.version}</version>
    </dependency>    


   <dependency>
     	<groupId>pentaho</groupId>
     	<artifactId>cda</artifactId>
     	<version>5.0.1</version>
     </dependency>


 <!-- 
<dependency>
     	<groupId>pentaho</groupId>
     	<artifactId>cpf</artifactId>
     	<version>5.0.1</version>
     </dependency>
 -->
 
  

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>2.5</version>
      
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libbase</artifactId>
      <version>1.2.8</version>
      
    </dependency>

    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libloader</artifactId>
      <version>1.2.8</version>      
    </dependency>
    
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libserializer</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformula</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libfonts</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
        <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformat</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
   
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libpixie</artifactId>
      <version>1.2.8</version>
      
    </dependency>

    
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libdocbundle</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
        
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libxml</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    
            
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>librepository</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    
       <dependency>
      <groupId>pt.webdetails</groupId>
      <artifactId>cpf-core</artifactId>
      <version>13.09.10</version>
    </dependency>  
      
        <dependency>
     	<groupId>commons-collections</groupId>
     	<artifactId>commons-collections</artifactId>
     	<version>3.2.1</version>
     </dependency>
  
      

    </dependencies>

  
  
</project>