###############################################################################
# Copyright (c) 2014 Development Gateway.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
###############################################################################
net.sf.jasperreports.query.executer.factory.mdx=org.devgateway.eudevfin.reports.core.utils.JRMdxQueryExecuterFactoryCustom
net.sf.jasperreports.query.executer.factory.MDX=org.devgateway.eudevfin.reports.core.utils.JRMdxQueryExecuterFactoryCustom