<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devgateway.eudevfin</groupId>
	<artifactId>integration</artifactId>
	<version>0.0.1.CI-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EU DEVFIN</name>
	<url>http://www.springframework.org</url>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.2.4.RELEASE</spring.framework.version>
		<spring.integration.version>2.2.5.RELEASE</spring.integration.version>
		<jetty.version>9.0.5.v20130815</jetty.version>
		<wicket.version>6.10.0</wicket.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<servlet.api.version>3.1.0</servlet.api.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>		

  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-spring</artifactId>
  			<version>${wicket.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-ioc</artifactId>
  			<version>${wicket.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-core</artifactId>
  			<version>${wicket.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>${servlet.api.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-config</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-web</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-taglibs</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-auth-roles</artifactId>
  			<version>${wicket.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-jpa</artifactId>
  			<version>1.4.1.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.liquibase</groupId>
  			<artifactId>liquibase-core</artifactId>
  			<version>3.0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-rest-core</artifactId>
  			<version>1.0.0.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.integration</groupId>
  			<artifactId>spring-integration-core</artifactId>
  			<version>${spring.integration.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aspects</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjtools</artifactId>
  			<version>1.7.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.integration</groupId>
  			<artifactId>spring-integration-jpa</artifactId>
  			<version>${spring.integration.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>de.agilecoders.wicket</groupId>
  			<artifactId>wicket-bootstrap-core</artifactId>
  			<version>0.8.4</version>
  		</dependency>
  		<dependency>
  			<groupId>de.agilecoders.wicket</groupId>
  			<artifactId>wicket-bootstrap-extensions</artifactId>
  			<version>0.8.4</version>
  		</dependency>
  		<dependency>
  			<groupId>de.agilecoders.wicket</groupId>
  			<artifactId>wicket-bootstrap-themes</artifactId>
  			<version>0.8.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.wicket</groupId>
  			<artifactId>wicket-extensions</artifactId>
  			<version>${wicket.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-util</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>
	</dependencies>

	<build>	
		<plugins>

<!-- 		<plugin>
			    <groupId>org.codehaus.enunciate</groupId>
			    <artifactId>maven-enunciate-spring-plugin</artifactId>
			    <version>1.27</version>
			    <executions>
			      <execution>
			        <goals>
			          <goal>assemble</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					
				</configuration>
			</plugin>
						
			<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>${jetty.version}</version>
  				<configuration>
    				<scanIntervalSeconds>10</scanIntervalSeconds>    				
    				<webApp>
	      				<contextPath>/</contextPath>	      				
    				</webApp>
    				
  				</configuration>
			</plugin>  			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-spring-plugin
										</artifactId>
										<versionRange>
											[1.27,)
										</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>Integration Parent Module</description>
	<modules>
		<module>persistence</module>		
		<module>dim</module>
		<module>core</module>
	</modules>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Development Gateway</name>
		<url>http://developmentgateway.org</url>
	</organization>
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.dgfoundation.org/browse/ODAEU</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.ampdev.net</url>
	</ciManagement>
</project>
