<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>eudevfin</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>import-metadata</artifactId>
	<name>EU-DEVFIN Importing Of Metadata</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-financial</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>financial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
	
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<descriptor>assembly-metadata.xml</descriptor>
			<finalName>import-metadata-${project.version}</finalName>
		</configuration>
		<executions>
			<execution>
				<id>create-metadata</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	
	</plugins>
	
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
				<exclude>**/*.xls</exclude>
				</excludes>
			</resource>
		</resources>
	
	</build>

</project>
