<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>eudevfin</artifactId>
		<version>1.5.0</version>
	</parent>
	<artifactId>import-metadata</artifactId>
	<name>EU-DEVFIN Importing Of Metadata</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-financial</artifactId>
			<version>${project.version}</version>
		</dependency>
	<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>financial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<descriptor>assembly-metadata.xml</descriptor>
			<finalName>import-metadata-${project.version}</finalName>
		</configuration>
		<executions>
			<execution>
				<id>create-metadata</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	
	</plugins>

	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-assembly-plugin</artifactId>
									<versionRange>[2.0,)</versionRange>
									<goals>
										<goal>single</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnIncremental>true</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
				<include>**/*.xls</include>
				<include>**/*.xml</include>
				<include>**/*.html</include>
				<include>**/*.properties.xml</include>
				</includes>
			</resource>
		</resources>
	
	</build>

</project>