<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.devgateway.eudevfin</groupId>
        <artifactId>eudevfin</artifactId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>saikuui</artifactId>
    <packaging>war</packaging>

    <name>EU-DEVFIN Saiku UI</name>
    
    
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>

        <plugin>
                    
                <!-- Run javascript qunit tests https://github.com/cjdev/qunit-mojo  -->
                <groupId>com.cj.qunit.mojo</groupId>
                <artifactId>qunit-maven-plugin</artifactId>
                <version>2.0.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
        </plugins>
        
    </build>
</project>
