<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devgateway.eudevfin</groupId>
        <artifactId>eudevfin</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>
    <groupId>org.devgateway.eudevfin</groupId>
    <artifactId>projects</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>EU-DEVFIN Projects</name>
    <dependencies>
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-projects</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
 
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>
</project>