<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>eudevfin</artifactId>
		<version>0.9.0</version>
	</parent>
	<artifactId>exchange</artifactId>
	<dependencies>

	<dependency>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>common-exchange</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>financial</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>common-financial</artifactId>
		<version>${project.version}</version>
	</dependency>

		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
    <name>EU-DEVFIN Exchange</name>
</project>