<!--
  ~ Copyright (c) 2013 Development Gateway.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors:
  ~    aartimon
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devgateway.eudevfin</groupId>
		<artifactId>eudevfin</artifactId>
		<version>1.4.3</version>
	</parent>
	<artifactId>reports-ui</artifactId>
	<packaging>war</packaging>


	<name>EU-DEVFIN Reports UI</name>

	<dependencies>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>auth</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>import-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>reports-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>


		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Use JsHint and UglifyJs http://code.google.com/p/wro4j/wiki/Features
			http://web-resource-optimization.blogspot.fi/2011/03/build-time-javascript-code-analysis.html
			-->
			<!--
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetGroups>all</targetGroups>
					<minimize>true</minimize>
					<destinationFolder>${basedir}/src/main/webapp/wro/</destinationFolder>
					<wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
			</plugin>
		    -->
			<plugin>
				<!-- Run javascript qunit tests https://github.com/cjdev/qunit-mojo  -->
				<groupId>com.cj.qunit.mojo</groupId>
				<artifactId>qunit-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
