<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devgateway.eudevfin</groupId>
    <artifactId>eudevfin</artifactId>
   <version>1.4.1</version>
  </parent>
  <artifactId>spreadsheet-exporter</artifactId>
  <name>EU-DEVFIN Spreadsheet Exporter</name>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common-financial</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>financial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
