<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devgateway.eudevfin</groupId>
        <artifactId>eudevfin</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-ui</artifactId>

    <name>EU-DEVFIN Common UI</name>

    <dependencies>
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-financial</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>mondrian</artifactId>
            <version>3.6.0</version>
            <exclusions>
        		<exclusion>
        			<artifactId>xalan</artifactId>
        			<groupId>xalan</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>

        <dependency>
            <groupId>pt.webdetails</groupId>
            <artifactId>cda-core</artifactId>
            <version>13.09.10</version>
        </dependency>


        <dependency>
        	<groupId>org.springframework.security.extensions</groupId>
        	<artifactId>spring-security-saml2-core</artifactId>
        	<version>1.0.0.RELEASE</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>xalan</artifactId>
        			<groupId>xalan</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        
    </dependencies>
</project>
