<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml</Catalog>
			<Cube>Financial</Cube>
			<Property name=""></Property>
        </Connection>
        <Connection id="defaultConnectionLocale" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>..\..\..\cda-wrapper\target\classes\org\devgateway\eudevfin\cda\service\financial.mondrian.xml;DynamicSchemaProcessor=org.devgateway.eudevfin.cda.utils.SchemaProcessor;</Catalog>
			<Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

    <DataAccess id="organizationList" connection="defaultConnection" type="mdx" access="public">
		<Name>organizationList MDX</Name>
        <Query>
        <![CDATA[
			SELECT
            NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
            NON EMPTY {[Reporting Organization].[Acronym].Members} ON ROWS
            FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

    <DataAccess id="sectorList" connection="defaultConnection" type="mdx" access="public">
        <Name>sectorList MDX</Name>
        <Query>
        <![CDATA[
            SELECT
            NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
            NON EMPTY {[Sector].[Name].Members} ON ROWS
            FROM [Financial]
        ]]>
        </Query>
    </DataAccess>
    
    <DataAccess id="simpleMDXQuerySector" connection="defaultConnection" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

    <DataAccess id="simpleSQLQuery" connection="sqlConnection" type="sql" access="public">
		<Name>Sql Query on Transactions</Name>
        <Query><![CDATA[
			select FT.REPORTINGORGANIZATION_ID, O.CODE, FT.COMMITMENT_AMOUNT from FINANCIALTRANSACTION FT, ORGANIZATION O where O.ID = FT.REPORTINGORGANIZATION_ID
		]]></Query>
    </DataAccess>
    
    <DataAccess id="parameterSQLQuery" connection="sqlConnection" type="sql" access="public">
		<Name>Sql Query on Transactions with parameters</Name>
        <Query><![CDATA[
			select FT.REPORTINGORGANIZATION_ID, O.CODE, FT.AMOUNT from FINANCIALTRANSACTION FT, ORGANIZATION O where O.ID = FT.REPORTINGORGANIZATION_ID
			and  FT.REPORTINGORGANIZATION_ID = ${organizationId}
		]]></Query>
        <Parameters>
            <Parameter name="organizationId" type="Integer" default="1"/>
        </Parameters>
    </DataAccess>

    <DataAccess id="commitmentsBySector" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

    <DataAccess id="commitmentsByTypeOfFlow" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Type of Flow].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

    <DataAccess id="commitmentsByTypeOfAid" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Type of Aid].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

</CDADescriptor>
