<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml</Catalog>
			<Cube>Financial</Cube>
			<Property name=""></Property>
        </Connection>
        <Connection id="defaultConnectionLocale" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml;DynamicSchemaProcessor=org.devgateway.eudevfin.cda.utils.SchemaProcessor;</Catalog>
			<Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

    <DataAccess id="organizationList" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>organizationList MDX</Name>
        <Query>
        <![CDATA[
			SELECT
            NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
            NON EMPTY {[Reporting Organization].[Acronym].Members} ON ROWS
            FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

    <DataAccess id="sectorList" connection="defaultConnectionLocale" type="mdx" access="public">
        <Name>sectorList MDX</Name>
        <Query>
        <![CDATA[
            SELECT
            NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
            NON EMPTY {[Sector].[Name].Members} ON ROWS
            FROM [Financial]
        ]]>
        </Query>
    </DataAccess>

	<DataAccess id="typeOfFinance" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>sectorList MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY Hierarchize(Union(CrossJoin({[Reporting Year].[2009]}, {[Measures].[Commitments Amount]}), Union(CrossJoin({[Reporting Year].[2010]}, {[Measures].[Commitments Amount]}), Union(CrossJoin({[Reporting Year].[2011]}, {[Measures].[Commitments Amount]}), Union(CrossJoin({[Reporting Year].[2012]}, {[Measures].[Commitments Amount]}), CrossJoin({[Reporting Year].[2013]}, {[Measures].[Commitments Amount]})))))) ON COLUMNS,
			NON EMPTY {Hierarchize({[Type of Finance].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

	<DataAccess id="typeOfAid" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>sectorList MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
			NON EMPTY {Hierarchize({[Type of Aid].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

	<DataAccess id="typeOfFlow" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>sectorList MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
			NON EMPTY {Hierarchize({[Type of Flow].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

	<DataAccess id="biMultilateral" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>sectorList MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
			NON EMPTY {Hierarchize({[BiMultilateral].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>
    
    <DataAccess id="simpleMDXQuery" connection="defaultConnection" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

</CDADescriptor>
