<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml</Catalog>
			<Cube>Financial</Cube>
			<Property name=""></Property>
        </Connection>
        <Connection id="defaultConnectionLocale" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml;DynamicSchemaProcessor=org.devgateway.eudevfin.cda.utils.SchemaProcessor;</Catalog>
			<Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

    <DataAccess id="organizationList"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
	    <BandedMode>compact</BandedMode>
	    <Columns/>
		<Name>organizationList MDX</Name>
        <Query>
        <![CDATA[
			SELECT
            NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
            NON EMPTY {[Extending Agency].[Acronym].Members} ON ROWS
            FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

    <DataAccess id="sectorList"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
	    <BandedMode>compact</BandedMode>
	    <Columns/>
        <Name>sectorList MDX</Name>
        <Query>
        <![CDATA[
            SELECT
            NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
            NON EMPTY {[Sector].[Name].Members} ON ROWS
            FROM [Financial]
        ]]>
        </Query>
    </DataAccess>

	<DataAccess id="biMultilateralList"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>biMultilateralList MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
			NON EMPTY {Hierarchize({[BiMultilateral].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

	<!--cache="true"-->
	<!--cacheDuration="172800"-->
	<DataAccess id="typeOfFinance"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>Table Dashboard MDX</Name>
		<Parameters>
			<Parameter default="Members" name="app.sectorListParameter" type="String"/>
			<Parameter default="Members" name="app.organizationListParameter" type="String"/>
			<Parameter default="Members" name="app.biMultilateralListParameter" type="String"/>
		</Parameters>
		<Query>
			<![CDATA[
            SELECT
			Hierarchize(Union(CrossJoin({[Reporting Year].[2009]}, {[Measures].[Commitments Amount]}), Union(CrossJoin({[Reporting Year].[2010]}, {[Measures].[Commitments Amount]}), Union(CrossJoin({[Reporting Year].[2011]}, {[Measures].[Commitments Amount]}), Union(CrossJoin({[Reporting Year].[2012]}, {[Measures].[Commitments Amount]}), CrossJoin({[Reporting Year].[2013]}, {[Measures].[Commitments Amount]})))))) ON COLUMNS,
			NON EMPTY {Hierarchize({[Type of Finance].[Name].Members})} ON ROWS
			FROM [Financial]
			WHERE ({[BiMultilateral].[Name].${app.biMultilateralListParameter}})
        ]]>
		</Query>
	</DataAccess>

	<DataAccess id="typeOfAid"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>typeOfAid MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
			NON EMPTY {Hierarchize({[Type of Aid].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

	<DataAccess id="typeOfFlow"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>typeOfFlow MDX</Name>
		<Query>
			<![CDATA[
            SELECT
			NON EMPTY {[Measures].[Commitments Amount]} ON COLUMNS,
			NON EMPTY {Hierarchize({[Type of Flow].[Name].Members})} ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

	<DataAccess id="typeOfSectorsByFlow"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>typeOfSectorsByFlow MDX</Name>
		<Query>
			<![CDATA[
			SELECT
			NON EMPTY {[Measures].[Net Amount]} ON COLUMNS,
			Union(CrossJoin({[Sector].[110].[EDUCATION]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[120].[HEALTH]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[140].[WATER AND SANITATION]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[150].[GOVERNMENT AND CIVIL SOCIETY]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[210].[TRANSPORT AND STORAGE]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[220].[COMMUNICATION]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[230].[ENERGY GENERATION AND SUPPLY]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[240].[BANKING AND FINANCIAL SERVICES]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[311].[AGRICULTURE]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[321].[INDUSTRY]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[323].[CONSTRUCTION]}, [Type of Flow].[Name].Members), Union(CrossJoin({[Sector].[700].[HUMANITARIAN AID]}, [Type of Flow].[Name].Members), CrossJoin({[Sector].[400].[MULTISECTOR/CROSS-CUTTING]}, [Type of Flow].[Name].Members))))))))))))) ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>
    
    <DataAccess id="simpleMDXQuery" connection="defaultConnection" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>

</CDADescriptor>
