<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml</Catalog>
			<Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

    <DataAccess id="simpleMDXQuery" connection="defaultConnection" type="mdx" access="public">
		<Name>Simple MDX query</Name>
        <Query>
        <![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Organization].[code].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>       
    </DataAccess>
    
    <DataAccess id="simpleSQLQuery" connection="sqlConnection" type="sql" access="public">
		<Name>Sql Query on Transactions</Name>
        <Query><![CDATA[
			select FT.REPORTINGORGANIZATION_ID, O.CODE, FT.AMOUNT from FINANCIALTRANSACTION FT, ORGANIZATION O where O.ID = FT.REPORTINGORGANIZATION_ID
		]]></Query>
    </DataAccess>
    
    <DataAccess id="parameterSQLQuery" connection="sqlConnection" type="sql" access="public">
		<Name>Sql Query on Transactions with parameters</Name>
        <Query><![CDATA[
			select FT.REPORTINGORGANIZATION_ID, O.CODE, FT.AMOUNT from FINANCIALTRANSACTION FT, ORGANIZATION O where O.ID = FT.REPORTINGORGANIZATION_ID
			and  FT.REPORTINGORGANIZATION_ID = ${organizationId}
		]]></Query>
        <Parameters>
            <Parameter name="organizationId" type="Integer" default="1"/>
        </Parameters>
    </DataAccess>

</CDADescriptor>
