<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml</Catalog>
			<Cube>Financial</Cube>
			<Property name=""></Property>
        </Connection>
        <Connection id="defaultConnectionLocale" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
			<Catalog>./financial.mondrian.xml;DynamicSchemaProcessor=org.devgateway.eudevfin.cda.utils.SchemaProcessor;Locale=en;</Catalog>
			<Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

	<!-- used for testing (CDASimpleMDXTest.java) -->
	<DataAccess id="simpleMDXQuery" connection="defaultConnectionLocale" type="mdx" access="public">
		<Name>Simple Sector MDX query</Name>
		<Query>
			<![CDATA[
			SELECT
			NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
			NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
			FROM [Financial]
		]]>
		</Query>
	</DataAccess>

    <!-- used for testing (CDASimpleSQLTest.java) -->
    <DataAccess id="simpleSQLQuery" connection="sqlConnection" type="sql" access="public">
        <Name>Sql Query on Transactions</Name>
        <Query><![CDATA[
			SELECT * FROM FINANCIALTRANSACTION
		]]></Query>
    </DataAccess>

    <!-- used for ODA@Glance -->
	<DataAccess id="netODATable"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>Net ODA Table</Name>
		<Parameters>
			<Parameter default="National Currency" name="REPORT_CURRENCY_CODE" type="String"/>
			<Parameter default="2011" name="YEAR2" type="Integer"/>
			<Parameter default="2012" name="YEAR1" type="Integer"/>
			<Parameter default="2013" name="YEAR" type="Integer"/>
		</Parameters>
		<Query>
			<![CDATA[
			WITH
			MEMBER Measures.[Curent (USD)] AS [Measures].[Net Amount Currency NATLOECD]
            MEMBER Measures.[${REPORT_CURRENCY_CODE}] AS [Measures].[Net Amount]
			MEMBER Measures.[ODA/GNI] AS SUM(CrossJoin({[Type of Finance].[TYPE_OF_FINANCE##2].[ODA % GNI]}, {[Measures].[Extended Amount No Flow]}))
			MEMBER Measures.[Bilateral share] AS (SUM(CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Measures].[NumberOfTransactions]})) * 100) / SUM(CrossJoin({[BiMultilateral].[Name].Members}, {[Measures].[NumberOfTransactions]})), FORMAT_STRING='0.00'
			SELECT
			{{[Reporting Year].[${YEAR2}], [Reporting Year].[${YEAR1}], [Reporting Year].[${YEAR}]}} ON COLUMNS,
			{[Measures].[Curent (USD)], [Measures].[${REPORT_CURRENCY_CODE}], Measures.[ODA/GNI], Measures.[Bilateral share]} ON ROWS
			FROM [Financial]
			WHERE ({[Type of Flow].[Name].[ODA (Official Development Assistance)], [Type of Flow].[Name].[Non flow (e.g. GNI)]})
		]]>
		</Query>
	</DataAccess>

	<DataAccess id="topTenRecipients"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>Top 10 recipients table</Name>
		<Query>
			<![CDATA[
			SELECT
			NON EMPTY {[Measures].[Net Amount Currency NATLOECD]} ON COLUMNS,
			NON EMPTY TOPCOUNT([Country].[Name].Members, 10, [Measures].[Net Amount Currency NATLOECD]) ON ROWS
			FROM [Financial]
			WHERE {[Type of Flow].[Name].[ODA (Official Development Assistance)]}
		]]>
		</Query>
	</DataAccess>

	<DataAccess id="topTenMemoShare"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>Top 10 memo share</Name>
		<Query>
			<![CDATA[
			WITH
			MEMBER Measures.[Top 5 recipients] AS (SUM(CrossJoin({TOPCOUNT([Country].[Name].Members, 5, [Measures].[NumberOfTransactions])}, {[Measures].[NumberOfTransactions]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[NumberOfTransactions]}))) * 100
			MEMBER Measures.[Top 10 recipients] AS (SUM(CrossJoin({TOPCOUNT([Country].[Name].Members, 10, [Measures].[NumberOfTransactions])}, {[Measures].[NumberOfTransactions]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[NumberOfTransactions]}))) * 100
			MEMBER Measures.[Top 20 recipients] AS (SUM(CrossJoin({TOPCOUNT([Country].[Name].Members, 20, [Measures].[NumberOfTransactions])}, {[Measures].[NumberOfTransactions]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[NumberOfTransactions]}))) * 100
			SELECT
			NON EMPTY {Measures.[Top 5 recipients], Measures.[Top 10 recipients], Measures.[Top 20 recipients]} ON COLUMNS
			FROM [Financial]
			WHERE {[Type of Flow].[TYPE_OF_FLOW##10].[ODA (Official Development Assistance)]}
		]]>
		</Query>
	</DataAccess>

	<DataAccess id="odaByIncomeGroupChart"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>ODA by Income Group Chart</Name>
		<Query>
			<![CDATA[
			SELECT
			NON EMPTY {[Measures].[Net Amount Currency NATLOECD]} ON COLUMNS,
			NON EMPTY Order([IncomeGroup].[Name].Members, [Measures].[Net Amount Currency NATLOECD], DESC)  ON ROWS
			FROM [Financial]
			WHERE {[Type of Flow].[Name].[ODA (Official Development Assistance)]}
		]]>
		</Query>
	</DataAccess>

	<DataAccess id="odaByRegionChart"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>ODA by Region Chart</Name>
		<Query>
			<![CDATA[
			SELECT
			NON EMPTY {[Measures].[Net Amount Currency NATLOECD]} ON COLUMNS,
			NON EMPTY TOPCOUNT([Region].[Name].Members, 10, [Measures].[Net Amount Currency NATLOECD]) ON ROWS
			FROM [Financial]
			WHERE {[Type of Flow].[Name].[ODA (Official Development Assistance)]}
		]]>
		</Query>
	</DataAccess>

	<DataAccess id="odaBySectorChart"
	            connection="defaultConnectionLocale"
	            type="mdx"
	            access="public">
		<BandedMode>compact</BandedMode>
		<Columns/>
		<Name>ODA by Sector Chart</Name>
		<Query>
			<![CDATA[
			SELECT
			NON EMPTY {[Measures].[Net Amount Currency NATLOECD]} ON COLUMNS,
			NON EMPTY TOPCOUNT(CrossJoin([Sector].[Name].Members, {[Type of Flow].[Name].[ODA (Official Development Assistance)]}), 10, [Measures].[Net Amount Currency NATLOECD]) ON ROWS
			FROM [Financial]
        ]]>
		</Query>
	</DataAccess>

</CDADescriptor>
