<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devgateway.eudevfin</groupId>
    <artifactId>eudevfin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-metadata</artifactId>
  <name>EU-DEVFIN Common Metadata</name>
  
  <dependencies>
  
  <dependency>
		<groupId>org.devgateway.eudevfin</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>