<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devgateway.eudevfin</groupId>
    <artifactId>deployer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EU-DEVFIN Deployer</name>
    <description>Deploys the EU-DEVFIN app</description>

<properties>
    <eudevfin.output.dir>/var/lib/tomcat7/webapps/ROOT/</eudevfin.output.dir>
    <eudevfin.extras.dir>/home/eudevfin/extras</eudevfin.extras.dir>
</properties>

<profiles>
    <profile>

	<id>install-version</id>

	<build>
	    <plugins>
	<plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${eudevfin.output.dir}</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <id>unpack war and configuration</id>
			    <phase>install</phase>
			    <goals>
				<goal>unpack</goal>
			    </goals>
			    <configuration>
				<artifactItems>
				    <artifactItem>
					<groupId>org.devgateway.eudevfin</groupId>
					<artifactId>dim</artifactId>
					<version>${eudevfin.version}</version>
					<type>war</type>
					<overWrite>true</overWrite>
					<outputDirectory>${eudevfin.output.dir}</outputDirectory>
				    </artifactItem>
				</artifactItems>
				<includes>**/*</includes>
			    </configuration>
			</execution>

		    </executions>
		</plugin>

	    </plugins>

	</build>

    </profile>
    
    
    <profile>

	<id>install-translation</id>

	<build>
	    <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <id>unpack jar and configuration</id>
			    <phase>install</phase>
			    <goals>
				<goal>unpack</goal>
			    </goals>
			    <configuration>
				<artifactItems>
				    <artifactItem>
					<groupId>org.devgateway.eudevfin</groupId>
					<artifactId>dim</artifactId>
					<version>${eudevfin.translation.version}</version>
					<classifier>translation</classifier>
					<type>jar</type>
					<overWrite>true</overWrite>
					<outputDirectory>${eudevfin.output.dir}</outputDirectory>
				    </artifactItem>

				</artifactItems>
				<includes>**/*</includes>
			    </configuration>
			</execution>

		    </executions>
		</plugin>

	    </plugins>

	</build>

    </profile>


    <profile>

	<id>copy-translation</id>

	<build>
	    <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <id>copy-translations-to-extras</id>
			    <phase>install</phase>
			    <goals>
				<goal>copy</goal>
			    </goals>
			    <configuration>
				<artifactItems>
				    <artifactItem>
					<groupId>org.devgateway.eudevfin</groupId>
					<artifactId>dim</artifactId>
					<version>${eudevfin.translation.version}</version>
					<classifier>translation</classifier>
					<type>jar</type>
					<overWrite>true</overWrite>
					<outputDirectory>${eudevfin.extras.dir}</outputDirectory>
				    </artifactItem>

				</artifactItems>
				<includes>**/*</includes>
			    </configuration>
			</execution>

		    </executions>
		</plugin>

	    </plugins>

	</build>

    </profile>

    <profile>

	<id>copy-metadata</id>

	<build>
	    <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <id>copy-metadata-to-extras</id>
			    <phase>install</phase>
			    <goals>
				<goal>copy</goal>
			    </goals>
			    <configuration>
				<artifactItems>
				    <artifactItem>
					<groupId>org.devgateway.eudevfin</groupId>
					<artifactId>import-metadata</artifactId>
					<version>${eudevfin.metadata.version}</version>
					<classifier>excel</classifier>
					<type>jar</type>
					<overWrite>true</overWrite>
					<outputDirectory>${eudevfin.extras.dir}</outputDirectory>
				    </artifactItem>

				</artifactItems>
				<includes>**/*</includes>
			    </configuration>
			</execution>

		    </executions>
		</plugin>

	    </plugins>

	</build>

    </profile>



<profile>

	<id>install-metadata</id>

	<build>
	    <plugins>


	<plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
	    <executions>
		<execution>
		    <id>clean-metadata</id>
		    <phase>install</phase>
		<goals>
		    <goal>clean</goal>
		</goals>
		</execution>
	    </executions>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${eudevfin.output.dir}/WEB-INF/lib</directory>
                        <includes>
                            <include>import-metadata*excel.jar</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>


		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
			<execution>
			    <id>install-metadata</id>
			    <phase>install</phase>
			    <goals>
				<goal>copy</goal>
			    </goals>
			    <configuration>
				<artifactItems>
				    <artifactItem>
					<groupId>org.devgateway.eudevfin</groupId>
					<artifactId>import-metadata</artifactId>
					<version>${eudevfin.metadata.version}</version>
					<classifier>excel</classifier>
					<type>jar</type>
					<overWrite>true</overWrite>
					<outputDirectory>${eudevfin.output.dir}/WEB-INF/lib</outputDirectory>
				    </artifactItem>

				</artifactItems>
				<includes>**/*</includes>
			    </configuration>
			</execution>

		    </executions>
		</plugin>

	    </plugins>

	</build>

    </profile>

</profiles>


    <repositories>
	<repository>
	    <id>EU-DEVFIN Central</id>
	    <name>DG EU-DEVFIN Central Repo</name>
	    <url>http://artifactory.ampdev.net/artifactory/eudevfin/</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>eudevfin-releases</id>
	    <name>eudevfin-releases</name>
	    <url>http://artifactory.ampdev.net/artifactory/eudevfin-releases</url>
	</repository>
    </repositories>


    <pluginRepositories>
	<pluginRepository>
	    <id>EU-DEVFIN Central</id>
	    <name>DG EU-DEVFIN Central Repo</name>
	    <url>http://artifactory.ampdev.net/artifactory/eudevfin/</url>
	</pluginRepository>
    </pluginRepositories>

</project>