<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devgateway.eudevfin</groupId>
	<artifactId>deployer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EU-DEVFIN Deployer</name>
	<description>Deploys the EU-DEVFIN app</description>

	<properties>
		<jetty.version>9.2.1.v20140609</jetty.version>
		<eudevfin.version>1.1.0</eudevfin.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack war and configuration</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.devgateway.eudevfin</groupId>
									<artifactId>dim</artifactId>
									<version>${eudevfin.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>/var/lib/tomcat7/webapps/ROOT/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>**/*</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>


	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.8</version>
		<executions>
			<execution>
				<id>copy-installed</id>
				<phase>install</phase>
				<goals>
					<goal>copy</goal>
				</goals>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.devgateway.eudevfin</groupId>
							<artifactId>dim</artifactId>
							<version>${eudevfin.version}</version>
							<type>war</type>
						</artifactItem>
					</artifactItems>
					<outputDirectory>some-other-place</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
 


			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<war>${basedir}/target/war</war>
					<waitForChild>false</waitForChild>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>EU-DEVFIN Central</id>
			<name>DG EU-DEVFIN Central Repo</name>
			<url>http://artifactory.ampdev.net/artifactory/eudevfin/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eudevfin-releases</id>
			<name>eudevfin-releases</name>
			<url>http://artifactory.ampdev.net/artifactory/eudevfin-releases</url>
		</repository>
	</repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>EU-DEVFIN Central</id>
            <name>DG EU-DEVFIN Central Repo</name>
            <url>http://artifactory.ampdev.net/artifactory/eudevfin/</url>
        </pluginRepository>
    </pluginRepositories>

</project>