<!--
  ~ Copyright (c) 2013 Development Gateway.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors:
  ~    aartimon
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.devgateway.eudevfin</groupId>
    <artifactId>integration</artifactId>
    <version>0.0.1.CI-SNAPSHOT</version>
  </parent>
  <artifactId>cda</artifactId>
  
  <repositories>
  
  		<repository>        
          <id>pentaho-mvn</id>
          <name>Pentaho Maven Repo</name>
         <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
	
		<repository>        
          <id>analytical-labs</id>
          <name>Analytical Labs Repo</name>
         <url>http://repo.analytical-labs.com/alabs-snapshot-local</url>
        </repository>
	
	
  </repositories>
  
  
    <dependencies>
    
     	<dependency>
      <groupId>org.devgateway.eudevfin</groupId>
      <artifactId>financial</artifactId>
      <version>${project.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>org.devgateway.eudevfin</groupId>
      <artifactId>common-auth</artifactId>
      <version>${project.version}</version>
    </dependency>    
    
    
    
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>2.5</version>
      
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libbase</artifactId>
      <version>1.2.8</version>
      
    </dependency>

    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libloader</artifactId>
      <version>1.2.8</version>      
    </dependency>
    
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libserializer</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformula</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libfonts</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
        <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformat</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
   
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libpixie</artifactId>
      <version>1.2.8</version>
      
    </dependency>

    
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libdocbundle</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
        
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libxml</artifactId>
      <version>1.2.8</version>
      
    </dependency>
    
    
            
            <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>librepository</artifactId>
      <version>1.2.8</version>
      
    </dependency>


    <dependency>
        <groupId>pt.webdetails</groupId>
        <artifactId>cda-core</artifactId>
        <version>trunk</version>
        <systemPath>${project.basedir}/lib/cda-core-TRUNK-SNAPSHOT.jar</systemPath>
    </dependency>
    
    
    
    
    
  
    <dependency>
      <groupId>pt.webdetails</groupId>
      <artifactId>cpf-core</artifactId>
      <version>TRUNK-SNAPSHOT</version>
  
  
      
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1-ea</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.6</version>
      
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>

    <dependency>
    	<groupId>pentaho</groupId>
    	<artifactId>mondrian</artifactId>
    	<version>3.5.0</version>
    </dependency>

	<dependency>
	    <groupId>org.olap4j</groupId>
	    <artifactId>olap4j</artifactId>
	    <version>1.0.1.539</version>
	</dependency>

    <dependency>
    	<groupId>pentaho-reporting-engine</groupId>
    	<artifactId>
    		pentaho-reporting-engine-classic-core-platform-plugin
    	</artifactId>
    	<version>4.8.0-stable</version>
    </dependency>
    
     <dependency>
    	<groupId>pentaho-reporting-engine</groupId>
    	<artifactId>
    		pentaho-reporting-engine-classic-core
    	</artifactId>
    	<version>3.9.1-GA</version>
    </dependency>
     <dependency>
     	<groupId>commons-collections</groupId>
     	<artifactId>commons-collections</artifactId>
     	<version>3.2.1</version>
     </dependency>
    </dependencies>
  
</project>