<!--
  ~ Copyright (c) 2013 Development Gateway.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devgateway.eudevfin</groupId>
        <artifactId>eudevfin</artifactId>
       <version>1.6.3-SNAPSHOT</version>
    </parent>
    <artifactId>dim</artifactId>
    <packaging>war</packaging>

    <name>EU-DEVFIN Data Input</name>

    <dependencies>
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>auth</artifactId>
            <version>${project.version}</version>
        </dependency>

     	<dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-financial</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>financial</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-exchange</artifactId>
            <version>${project.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>exchange</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>import-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>import-metadata</artifactId>
            <version>${project.version}</version>
            <classifier>excel</classifier>
        </dependency>
      
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>spreadsheet-exporter</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>projects</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>common-projects</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>projects-module</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>reports-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>mcm</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    
        <dependency>
            <groupId>org.devgateway.eudevfin</groupId>
            <artifactId>reports-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>saiku-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
      
        <plugins>

            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<descriptor>assembly-translation.xml</descriptor>
		</configuration>
		<executions>
			<execution>
				<id>create-translations</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>


            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>                 
                    <war>${basedir}/target/dim-${project.version}</war>
                    <scanIntervalSeconds>${scanInterval}</scanIntervalSeconds>
                    <waitForChild>false</waitForChild>
                    <webApp>
                        <contextPath>${contextPath}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
        
          <resources>
            <resource>
    			<filtering>false</filtering>
				<directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-assembly-plugin</artifactId>
									<versionRange>[2.6,)</versionRange>
									<goals>
										<goal>single</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnIncremental>true</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

    </build>
</project>
