<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
            <Catalog>./financial.mondrian.xml</Catalog>
            <Cube>Financial</Cube>
            <Property name=""></Property>
        </Connection>
        <Connection id="defaultConnectionLocale" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
            <Catalog>./financial.mondrian.xml;DynamicSchemaProcessor=org.devgateway.eudevfin.reports.core.utils.SchemaProcessor;Locale=en;</Catalog>
            <Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

    <!-- used for testing (CDASimpleMDXTest.java) -->
    <DataAccess id="simpleMDXQuery" connection="defaultConnectionLocale" type="mdx" access="public">
        <Name>Simple Sector MDX query</Name>
        <Query>
            <![CDATA[
            SELECT
            NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
            NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <!-- used for testing (CDASimpleSQLTest.java) -->
    <DataAccess id="simpleSQLQuery" connection="sqlConnection" type="sql" access="public">
        <Name>Sql Query on Transactions</Name>
        <Query>
            <![CDATA[
            SELECT * FROM FINANCIALTRANSACTION
            ]]>
        </Query>
    </DataAccess>

    <!-- used for testing (OdaAtGlanceTest.java) -->
    <DataAccess id="nonFlowData"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Non Flow Data</Name>
        <Query>
            <![CDATA[
            SELECT
            NON EMPTY CrossJoin([Reporting Year].[Reporting Year].Members, {[Measures].[Extended Amount No Flow]}) ON COLUMNS,
            NON EMPTY {Hierarchize({[Type of Finance].[Name].Members})} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <!-- used for ODA@Glance -->
    <DataAccess id="netODATable"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Net ODA Table</Name>
        <Parameters>
            <Parameter default="National Currency" name="REPORT_CURRENCY_CODE" type="String"/>
            <Parameter default="2012" name="YEAR1" type="Integer"/>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER Measures.[Curent (USD m)] AS [Measures].[Net Amount Currency NATLOECD]
            MEMBER Measures.[${REPORT_CURRENCY_CODE}] AS [Measures].[Net Amount]
            MEMBER Measures.[ODA/GNI] AS SUM(CrossJoin({[Type of Finance].[TYPE_OF_FINANCE##2].[ODA % GNI]}, {[Measures].[Extended Amount No Flow]}))
            MEMBER Measures.[Bilateral share] AS (SUM(CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Measures].[Net Amount Currency NATLOECD]})) * 100) / SUM(CrossJoin({[BiMultilateral].[Name].Members}, {[Measures].[Net Amount Currency NATLOECD]})), FORMAT_STRING='0.00'
            SELECT
            {{[Reporting Year].[${YEAR1}], [Reporting Year].[${YEAR}]}} ON COLUMNS,
            {[Measures].[Curent (USD m)], [Measures].[${REPORT_CURRENCY_CODE}], Measures.[ODA/GNI], Measures.[Bilateral share]} ON ROWS
            FROM [Financial]
            WHERE ({[Type of Flow].[Name].[ODA (Official Development Assistance)], [Type of Flow].[Name].[Non flow (e.g. GNI)]})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="topTenRecipients"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Top 10 recipients table</Name>
        <Parameters>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            SELECT
            NON EMPTY {[Measures].[Extended Amount Currency NATLOECD]} ON COLUMNS,
            NON EMPTY Subset(Order(({[Country].[Name].Members}), [Measures].[Extended Amount Currency NATLOECD], BDESC), 0, 10)  ON ROWS
            FROM [Financial]
            WHERE ([Type of Flow].[Name].[ODA (Official Development Assistance)], [Reporting Year].[${YEAR}], [BiMultilateral].[Name].[Bilateral])
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="topTenMemoShare"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Top 10 memo share</Name>
        <Parameters>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER Measures.[Top 5 recipients] AS (SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[Extended Amount Currency NATLOECD], BDESC), 0, 5)}, {[Measures].[Extended Amount Currency NATLOECD]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[Extended Amount Currency NATLOECD]}))) * 100
            MEMBER Measures.[Top 10 recipients] AS IIF(SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[Extended Amount Currency NATLOECD], BDESC), 0, 20)}, {[Measures].[Extended Amount Currency NATLOECD]})) < 5, NULL, (SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[Extended Amount Currency NATLOECD], BDESC), 0, 10)}, {[Measures].[Extended Amount Currency NATLOECD]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[Extended Amount Currency NATLOECD]}))) * 100)
            MEMBER Measures.[Top 20 recipients] AS IIF(SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[Extended Amount Currency NATLOECD], BDESC), 0, 20)}, {[Measures].[Extended Amount Currency NATLOECD]})) < 10, NULL, (SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[Extended Amount Currency NATLOECD], BDESC), 0, 20)}, {[Measures].[Extended Amount Currency NATLOECD]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[Extended Amount Currency NATLOECD]}))) * 100)
            SELECT
            NON EMPTY {Measures.[Top 5 recipients], Measures.[Top 10 recipients], Measures.[Top 20 recipients]} ON COLUMNS
            FROM [Financial]
            WHERE ([Type of Flow].[Name].[ODA (Official Development Assistance)], [Reporting Year].[${YEAR}], [BiMultilateral].[Name].[Bilateral])
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="odaByIncomeGroupChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>ODA by Income Group Chart</Name>
        <Parameters>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER [IncomeGroup].[Unallocated] AS SUM([Type of Finance].[Name].Members) - SUM([IncomeGroup].[Name].Members)
            SELECT
            NON EMPTY {[Measures].[Extended Amount Currency NATLOECD]} ON COLUMNS,
            NON EMPTY Order({[IncomeGroup].[Name].Members, [IncomeGroup].[Unallocated]}, [Measures].[Extended Amount Currency NATLOECD], BDESC)  ON ROWS
            FROM [Financial]
            WHERE ([Type of Flow].[Name].[ODA (Official Development Assistance)], [Reporting Year].[${YEAR}], [BiMultilateral].[Name].[Bilateral])
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="odaByRegionChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>ODA by Region Chart</Name>
        <Parameters>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Country].[Unspecified] AS SUM([Type of Finance].[Name].Members) - SUM([IncomeGroup].[Name].Members)
            SELECT
            NON EMPTY {[Measures].[Extended Amount Currency NATLOECD]} ON COLUMNS,
            NON EMPTY ORDER({[Country].[Geography].Members, [Country].[Unspecified]}, [Measures].[Extended Amount Currency NATLOECD], BDESC) ON ROWS
            FROM [Financial]
            WHERE ([Type of Flow].[Name].[ODA (Official Development Assistance)], [Reporting Year].[${YEAR}], [BiMultilateral].[Name].[Bilateral])
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="odaBySectorChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>ODA by Sector Chart</Name>
        <Parameters>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            SELECT
            NON EMPTY {[Measures].[Extended Amount Currency NATLOECD]} ON COLUMNS,
            NON EMPTY Order(CrossJoin([SectorHierarchy].[ParentName].Members, {[Type of Flow].[Name].[ODA (Official Development Assistance)]}), [Measures].[Extended Amount Currency NATLOECD], BDESC) ON ROWS
            FROM [Financial]
            WHERE ([Reporting Year].[${YEAR}], [BiMultilateral].[Name].[Bilateral])
            ]]>
        </Query>
    </DataAccess>


    <!-- used for Custom Dashboards - Country/Sector -->
    <DataAccess id="customDashboardsCountryTable"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="[All Sectors]" name="SECTOR" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{Hierarchize({[Country].[Geography].Members, [Country].[Name].Members, [Country].[Total]})}" name="countryTableRowSet" type="String"/>
            <Parameter default="MEMBER [Country].[Total] AS SUM([Country].[Name].Members, [Measures].[Extended Amount Currency NATLOECD])" name="countryTableTotal" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Country Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year National] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount]}))
            MEMBER [Measures].[Second Year National] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount]}))
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            ${countryTableTotal}
            MEMBER [Measures].[% of Total] as [Measures].[Extended Amount Currency NATLOECD] / [Country].[Total], format_string='0.00%'
            MEMBER [Measures].[First Year %] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Second Year %] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Level] AS IIF([Measures].[Extended Amount] >= 0, IIF([Country].CurrentMember.Level.Name = "Geography", "Geography", "Country"), null)
            SELECT
            NON EMPTY {[Measures].[First Year National], [Measures].[First Year], [Measures].[First Year %], [Measures].[Second Year National], [Measures].[Second Year], [Measures].[Second Year %], [Measures].[Level]} ON COLUMNS,
            NON EMPTY ${countryTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Sector].${SECTOR}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsSectorTable"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="[All Countries]" name="COUNTRIES" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{Hierarchize({[SectorHierarchy].[ParentName].Members, [SectorHierarchy].[Name].Members, [SectorHierarchy].[Total]})}" name="sectorTableRowSet" type="String"/>
            <Parameter default="MEMBER[SectorHierarchy].[Total] AS SUM([SectorHierarchy].[Name].Members, [Measures].[Extended Amount Currency NATLOECD])" name="sectorTableTotal" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Sector Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year National] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount]}))
            MEMBER [Measures].[Second Year National] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount]}))
            MEMBER [Measures].[FIRST YEAR] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            MEMBER [Measures].[SECOND YEAR] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            ${sectorTableTotal}
            MEMBER [Measures].[% of Total] as [Measures].[Extended Amount Currency NATLOECD] / [SectorHierarchy].[Total], format_string='0.00%'
            MEMBER [Measures].[First Year %] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Second Year %] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Level] AS IIF([Measures].[Extended Amount] >= 0, IIF([SectorHierarchy].CurrentMember.Level.Name = "ParentName", "ParentSector", "Sector"), null)
            SELECT
            NON EMPTY {[Measures].[First Year National], [Measures].[FIRST YEAR], [Measures].[First Year %], [Measures].[Second Year National], [Measures].[SECOND YEAR], [Measures].[Second Year %], [Measures].[Level]} ON COLUMNS,
            NON EMPTY ${sectorTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Country].${COUNTRIES}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsCountryChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="[All Sectors]" name="SECTOR" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{[Country].[Name].Members}" name="countryChartRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Country Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${countryChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Sector].${SECTOR}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsSectorChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="[All Countries]" name="COUNTRIES" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{[SectorHierarchy].[Name].Members}" name="sectorChartRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Sector Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${sectorChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Country].${COUNTRIES}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsInstitutionTable"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="CrossJoin([Extending Agency].[Name].Members, [Country].[Name].Members)" name="institutionTableRowSet" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Institution Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year National] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount]}))
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year National], [Measures].[First Year]} ON COLUMNS,
            NON EMPTY ${institutionTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([CoFinanced].${COFINANCED})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsInstitutionChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="{Hierarchize({[Extending Agency].[Name].Members})}" name="institutionChartRowSet" type="String"/>
            <Parameter default="[All Countries]" name="COUNTRIES" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Institution Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year]} ON COLUMNS,
            NON EMPTY ${institutionChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Country].${COUNTRIES}, [CoFinanced].${COFINANCED})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsTypeOfAidTable"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="CrossJoin([Extending Agency].[Name].Members, [Type of Aid].[Name].Members)" name="typeOfAidTableRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Type Of Aid Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year National] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount]}))
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year National], [Measures].[First Year]} ON COLUMNS,
            NON EMPTY ${typeOfAidTableRowSet} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsTypeOfAidChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
        </Parameters>
        <Name>Custom Dashboards - Type Of Aid Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year]} ON COLUMNS,
            NON EMPTY {Hierarchize({[Type of Aid].[Name].Members})} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsBiMultilateralChart"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
        </Parameters>
        <Name>Custom Dashboards - BiMultilateral Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]}))
            SELECT
            NON EMPTY {[Measures].[First Year]} ON COLUMNS,
            NON EMPTY {Hierarchize({[BiMultilateral].[Name].Members})} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

</CDADescriptor>
