<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <DataSources>
        <Connection id="defaultConnection" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
            <Catalog>./financial.mondrian.xml</Catalog>
            <Cube>Financial</Cube>
            <Property name=""></Property>
        </Connection>
        <Connection id="defaultConnectionLocale" type="mondrian.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
            <Catalog>./financial.mondrian.xml;DynamicSchemaProcessor=org.devgateway.eudevfin.reports.core.utils.SchemaProcessor;Locale=en;</Catalog>
            <Cube>Financial</Cube>
        </Connection>
        <Connection id="sqlConnection" type="sql.jndi">
            <Jndi>java:comp/env/euDevFinDS</Jndi>
        </Connection>
    </DataSources>

    <!-- used for testing (CDASimpleMDXTest.java) -->
    <DataAccess id="simpleMDXQuery" connection="defaultConnectionLocale" type="mdx" access="public">
        <Name>Simple Sector MDX query</Name>
        <Query>
            <![CDATA[
            SELECT
            NON EMPTY {Hierarchize({[Sector].[Name].Members})} ON COLUMNS,
            NON EMPTY {[Measures].[Commitments Amount]} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <!-- used for testing (CDASimpleSQLTest.java) -->
    <DataAccess id="simpleSQLQuery" connection="sqlConnection" type="sql" access="public">
        <Name>Sql Query on Transactions</Name>
        <Query>
            <![CDATA[
            SELECT * FROM FINANCIALTRANSACTION
            ]]>
        </Query>
    </DataAccess>

    <!-- used for testing (OdaAtGlanceTest.java) -->
    <DataAccess id="nonFlowData"
                connection="defaultConnectionLocale"
                type="mdx"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Non Flow Data</Name>
        <Query>
            <![CDATA[
            SELECT
            NON EMPTY CrossJoin([Reporting Year].[Reporting Year].Members, {[Measures].[Extended Amount No Flow]}) ON COLUMNS,
            NON EMPTY {Hierarchize({[Type of Finance].[Name].Members})} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <!-- used for ODA@Glance -->
    <DataAccess id="netODATable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Net ODA Table</Name>
        <Parameters>
            <Parameter default="National Currency" name="REPORT_CURRENCY_CODE" type="String"/>
            <Parameter default="2012" name="YEAR1" type="Integer"/>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER Measures.[Curent (USD m)] AS IIF([Measures].[Net Amount Currency NATLOECD] > 0, [Measures].[Net Amount Currency NATLOECD], Null)
            MEMBER Measures.[${REPORT_CURRENCY_CODE}] AS IIF([Measures].[Net Amount] > 0, [Measures].[Net Amount], Null)
            MEMBER Measures.[ODA/GNI] AS Measures.[${REPORT_CURRENCY_CODE}] / SUM(CrossJoin({[Type of Finance].[Name].[GNI: Gross National Income]}, {[Measures].[Extended Amount No Flow]})) * 100, FORMAT_STRING='0.0000'
            MEMBER Measures.[Bilateral share] AS (SUM(CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Measures].[Curent (USD m)]})) * 100) / SUM(CrossJoin({[BiMultilateral].[Name].Members}, {[Measures].[Curent (USD m)]})), FORMAT_STRING='0.00'
            SELECT
            {{[Reporting Year].[${YEAR1}], [Reporting Year].[${YEAR}]}} ON COLUMNS,
            {[Measures].[Curent (USD m)], [Measures].[${REPORT_CURRENCY_CODE}], Measures.[ODA/GNI], Measures.[Bilateral share]} ON ROWS
            FROM [Financial]
            WHERE Hierarchize(Union(CrossJoin({[Type of Flow].[Name].[Non flow (e.g. GNI)]}, {[Form Type].[bilateralOda.CRS]}), Union(CrossJoin({[Type of Flow].[Name].[Non flow (e.g. GNI)]}, {[Form Type].[multilateralOda.CRS]}), Union(CrossJoin({[Type of Flow].[Name].[Non flow (e.g. GNI)]}, {[Form Type].[#null]}), Union(CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, {[Form Type].[bilateralOda.CRS]}), Union(CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, {[Form Type].[multilateralOda.CRS]}), CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, {[Form Type].[#null]})))))))
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="topTenRecipients"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Top 10 recipients table</Name>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Average] AS (([Measures].[First Year] + [Measures].[Second Year]) / 2)
            SELECT
            NON EMPTY [Measures].[Average] ON COLUMNS,
            NON EMPTY Subset(Order(({[Country].[Name].Members}), [Measures].[Average], BDESC), 0, 10)  ON ROWS
            FROM [Financial]
            WHERE (Union(CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[bilateralOda.CRS]})), CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[multilateralOda.CRS]}))))
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="topTenMemoShare"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>Top 10 memo share</Name>
        <Parameters>
            <Parameter default="2013" name="YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER Measures.[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER Measures.[Top 5 recipients] AS (SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[First Year], BDESC), 0, 5)}, {[Measures].[First Year]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[First Year]}))) * 100
            MEMBER Measures.[Top 10 recipients] AS IIF(SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[First Year], BDESC), 0, 20)}, {[Measures].[First Year]})) < 5, NULL, (SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[First Year], BDESC), 0, 10)}, {[Measures].[First Year]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[First Year]}))) * 100)
            MEMBER Measures.[Top 20 recipients] AS IIF(SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[First Year], BDESC), 0, 20)}, {[Measures].[First Year]})) < 10, NULL, (SUM(CrossJoin({SUBSET(ORDER([Country].[Name].Members, [Measures].[First Year], BDESC), 0, 20)}, {[Measures].[First Year]})) / SUM(CrossJoin({[Type of Finance].[Name].Members}, {[Measures].[First Year]}))) * 100)
            SELECT
            NON EMPTY {Measures.[Top 5 recipients], Measures.[Top 10 recipients], Measures.[Top 20 recipients]} ON COLUMNS
            FROM [Financial]
            WHERE (Union(CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[bilateralOda.CRS]})), CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[multilateralOda.CRS]}))))
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="odaByIncomeGroupChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>ODA by Income Group Chart</Name>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Average] AS (([Measures].[First Year] + [Measures].[Second Year]) / 2)
            MEMBER [IncomeGroup].[Unallocated] AS SUM([Type of Finance].[Name].Members) - SUM([IncomeGroup].[Name].Members)
            SELECT
            NON EMPTY {[Measures].[Average]} ON COLUMNS,
            NON EMPTY Order({[IncomeGroup].[Name].Members, [IncomeGroup].[Unallocated]}, [Measures].[Average], BDESC)  ON ROWS
            FROM [Financial]
            WHERE (Union(CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[bilateralOda.CRS]})), CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[multilateralOda.CRS]}))))
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="odaByRegionChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>ODA by Region Chart</Name>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Average] AS (([Measures].[First Year] + [Measures].[Second Year]) / 2)
            MEMBER [Country].[Unspecified] AS SUM([Type of Finance].[Name].Members) - SUM([IncomeGroup].[Name].Members)
            SELECT
            NON EMPTY {[Measures].[Average]} ON COLUMNS,
            NON EMPTY ORDER({[Country].[Geography].Members, [Country].[Unspecified]}, [Measures].[Average], BDESC) ON ROWS
            FROM [Financial]
            WHERE (Union(CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[bilateralOda.CRS]})), CrossJoin({[Type of Flow].[Name].[ODA (Official Development Assistance)]}, CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[multilateralOda.CRS]}))))
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="odaBySectorChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Name>ODA by Sector Chart</Name>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
        </Parameters>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
            MEMBER [Measures].[Average] AS (([Measures].[First Year] + [Measures].[Second Year]) / 2)
            SELECT
            NON EMPTY {[Measures].[Average]} ON COLUMNS,
            NON EMPTY Order(CrossJoin([SectorHierarchy].[ParentName].Members, {[Type of Flow].[Name].[ODA (Official Development Assistance)]}), [Measures].[Average], BDESC) ON ROWS
            FROM [Financial]
            WHERE (Union(CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[bilateralOda.CRS]}), CrossJoin({[BiMultilateral].[Name].[Bilateral]}, {[Form Type].[multilateralOda.CRS]})))
            ]]>
        </Query>
    </DataAccess>

    <!-- used for Custom Dashboards - Country/Sector -->
    <!--we use to methods to calculate the total, one for total line, and one for calculating the percentages-->
    <DataAccess id="customDashboardsCountryTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="[All Sectors]" name="SECTOR" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{Hierarchize({[Country].[Geography].Members, [Country].[Name].Members, [Country].[TOTAL]})}" name="countryTableRowSet" type="String"/>
            <Parameter default="MEMBER [Country].[Total] AS IIF(SUM([Country].[Name].Members, [Measures].[Net Amount Currency NATLOECD]) > 0, SUM([Country].[Name].Members, [Measures].[Net Amount Currency NATLOECD]), Null)" name="countryTableTotal" type="String"/>
            <Parameter default="MEMBER [Country].[TOTAL] AS IIF(SUM([Country].[Name].Members) > 0, SUM([Country].[Name].Members), Null)" name="countryTableTotalLine" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Country Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
            MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})), Null)
            ${countryTableTotal}
            ${countryTableTotalLine}
            MEMBER [Measures].[% of Total] as [Measures].[${currency}] / [Country].[Total], format_string='0.00%'
            MEMBER [Measures].[First Year %] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Second Year %] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Level] AS IIF([Measures].[Extended Amount] >= 0, IIF([Country].CurrentMember.Level.Name = "Geography", "Geography", "Country"), null)
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[First Year %], [Measures].[Second Year], [Measures].[Second Year %], [Measures].[Level]} ON COLUMNS,
            NON EMPTY ${countryTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Sector].${SECTOR}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsSectorTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="[All Countries]" name="COUNTRIES" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{Hierarchize({[SectorHierarchy].[ParentName].Members, [SectorHierarchy].[Name].Members, [SectorHierarchy].[Total]})}" name="sectorTableRowSet" type="String"/>
            <Parameter default="MEMBER[SectorHierarchy].[Total] AS IIF(SUM([SectorHierarchy].[Name].Members, [Measures].[Net Amount Currency NATLOECD]) > 0, SUM([SectorHierarchy].[Name].Members, [Measures].[Net Amount Currency NATLOECD]), Null)" name="sectorTableTotal" type="String"/>
            <Parameter default="MEMBER[SectorHierarchy].[TOTAL] AS IIF(SUM([SectorHierarchy].[Name].Members) > 0, SUM([SectorHierarchy].[Name].Members), Null)" name="sectorTableTotalLine" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Sector Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
            MEMBER [Measures].[SECOND YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})), Null)
            ${sectorTableTotal}
            ${sectorTableTotalLine}
            MEMBER [Measures].[% of Total] as [Measures].[${currency}] / [SectorHierarchy].[Total], format_string='0.00%'
            MEMBER [Measures].[First Year %] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Second Year %] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[% of Total]}))
            MEMBER [Measures].[Level] AS IIF([Measures].[Extended Amount] >= 0, IIF([SectorHierarchy].CurrentMember.Level.Name = "ParentName", "ParentSector", "Sector"), null)
            SELECT
            NON EMPTY {[Measures].[FIRST YEAR], [Measures].[First Year %], [Measures].[SECOND YEAR], [Measures].[Second Year %], [Measures].[Level]} ON COLUMNS,
            NON EMPTY ${sectorTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Country].${COUNTRIES}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsCountryChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="[All Sectors]" name="SECTOR" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{[Country].[Name].Members}" name="countryChartRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Country Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${countryChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Sector].${SECTOR}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsSectorChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="[All Countries]" name="COUNTRIES" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="[All CPA]" name="CPA" type="String"/>
            <Parameter default="{[SectorHierarchy].[Name].Members}" name="sectorChartRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Sector Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${sectorChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Country].${COUNTRIES}, [CoFinanced].${COFINANCED}, [CPA].${CPA})
            ]]>
        </Query>
    </DataAccess>

    <!-- used for Custom Dashboards - Country/Institution -->
    <DataAccess id="customDashboardsInstitutionTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="CrossJoin([Extending Agency].[Name].Members, [Country].[Name].Members)" name="institutionTableRowSet" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Institution Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${institutionTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([CoFinanced].${COFINANCED})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsInstitutionChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="{Hierarchize({[Extending Agency].[Name].Members})}" name="institutionChartRowSet" type="String"/>
            <Parameter default="[All Countries]" name="COUNTRIES" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Institution Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${institutionChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([Country].${COUNTRIES}, [CoFinanced].${COFINANCED})
            ]]>
        </Query>
    </DataAccess>

    <!-- used for Custom Dashboards - Institution/Type of Aid -->
    <DataAccess id="customDashboardsTypeOfAidTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="Bilateral" name="bilateral" type="String"/>
            <Parameter default="CrossJoin([Extending Agency].[Name].Members, [Type of Aid].[Name].Members)" name="typeOfAidTableRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Type Of Aid Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY ${typeOfAidTableRowSet} ON ROWS
            FROM [Financial]
            WHERE ([BiMultilateral].[Name].[${bilateral}])
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsTypeOfAidHumanitarianAidTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Type Of Aid Humanitarian Aid Table</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            MEMBER [Measures].[Second Year] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
            NON EMPTY {[Extending Agency].[Name].Members} ON ROWS
            FROM [Financial]
            WHERE ({[Sector].[700], [Sector].[720], [Sector].[72010], [Sector].[72040], [Sector].[72050], [Sector].[730], [Sector].[73010], [Sector].[740], [Sector].[74010]})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsTypeOfAidChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="Bilateral" name="bilateral" type="String"/>
            <Parameter default="[All Extending Agencies]" name="extendingAgencies" type="String"/>
            <Parameter default="{Hierarchize({[Type of Aid].[Name].Members})}" name="typeOfAidChartRowSet" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Type Of Aid Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year]} ON COLUMNS,
            NON EMPTY ${typeOfAidChartRowSet} ON ROWS
            FROM [Financial]
            WHERE ([BiMultilateral].[Name].[${bilateral}], [Extending Agency].${extendingAgencies})
            ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsBiMultilateralChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - BiMultilateral Chart</Name>
        <Query>
            <![CDATA[
            WITH
            MEMBER [Measures].[First Year] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]}))
            SELECT
            NON EMPTY {[Measures].[First Year]} ON COLUMNS,
            NON EMPTY {Hierarchize({[BiMultilateral].[Name].Members})} ON ROWS
            FROM [Financial]
            ]]>
        </Query>
    </DataAccess>

    <!-- used for Custom Dashboards - Implementation Status -->
    <DataAccess id="customDashboardsImplementationStatusTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="> 0" name="valueParam" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="All StartingYears" name="startingYear" type="String"/>
            <Parameter default="All CompletionYears" name="completionYear" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Implementation Status Table</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) ${valueParam}, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null), Null)
                MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})) > 0, IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})) ${valueParam}, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})), Null), Null)
                MEMBER [TxTitle].[Total] AS IIF(SUM([TxTitle].[Title].Members, [Measures].[${currency}]) > 0, SUM([TxTitle].[Title].Members, [Measures].[${currency}]), Null)
                MEMBER [TxTitle].[TOTAL] AS IIF(SUM([TxTitle].[Title].Members) > 0, SUM([TxTitle].[Title].Members), Null)
                MEMBER [Measures].[% of Total] as [Measures].[${currency}] / [TxTitle].[Total], format_string='0.00%'
                MEMBER [Measures].[First Year %] AS SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[% of Total]}))
                MEMBER [Measures].[Second Year %] AS SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[% of Total]}))
                SELECT
                NON EMPTY {[Measures].[First Year], [Measures].[First Year %], [Measures].[Second Year], [Measures].[Second Year %]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[ID].Members, [TxTitle].[Title].Members, [TxTitle].[TOTAL]})} ON ROWS
                FROM [Financial]
                WHERE ([CoFinanced].${COFINANCED}, [Starting Year].[${startingYear}], [Completion Year].[${completionYear}])
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="customDashboardsImplementationStatusChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2012" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="2013" name="SECOND_YEAR" type="Integer"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="> 0" name="valueParam" type="String"/>
            <Parameter default="[All CoFinanced]" name="COFINANCED" type="String"/>
            <Parameter default="All StartingYears" name="startingYear" type="String"/>
            <Parameter default="All CompletionYears" name="completionYear" type="String"/>
        </Parameters>
        <Name>Custom Dashboards - Implementation Status Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[First Year] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) ${valueParam}, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                MEMBER [Measures].[Second Year] AS IIF(SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})) ${valueParam}, SUM(CrossJoin([Reporting Year].[${SECOND_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[First Year], [Measures].[Second Year]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[Title].Members})} ON ROWS
                FROM [Financial]
                WHERE ([CoFinanced].${COFINANCED}, [Starting Year].[${startingYear}], [Completion Year].[${completionYear}])
                ]]>
        </Query>
    </DataAccess>

    <!-- used for Country Dashboards -->
    <DataAccess id="countryDashboardsTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Turkey" name="Country" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Country Dashboards - Table</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                MEMBER [Measures].[Level] AS IIF([Measures].[Extended Amount] >= 0, IIF([SectorHierarchy].CurrentMember.Level.Name = "ParentName", "ParentSector", "Sector"), null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR], [Measures].[Level]} ON COLUMNS,
                NON EMPTY {Hierarchize({{[SectorHierarchy].[ParentName].Members}, {[SectorHierarchy].[Name].Members}})} ON ROWS
                FROM [Financial]
                WHERE {[Country].[Name].[${Country}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="countryDashboardsChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Turkey" name="Country" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Country Dashboards - Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[SectorHierarchy].[ParentName].Members} ON ROWS
                FROM [Financial]
                WHERE {[Country].[Name].[${Country}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="countryDashboardsTableList"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Turkey" name="Country" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="Extended Amount Currency NATLOECD" name="currencyDisbursement" type="String"/>
        </Parameters>
        <Name>Country Dashboards - Table List</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[TOTAL BUDGET] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                MEMBER [Measures].[DISBURSMENT] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})), Null)
                SELECT
                NON EMPTY {[Measures].[TOTAL BUDGET], [Measures].[DISBURSMENT]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[ID].Members, [TxTitle].[Title].Members})} ON ROWS
                FROM [Financial]
                WHERE {[Country].[Name].[${Country}]}
                ]]>
        </Query>
    </DataAccess>

    <!-- used for Sector Dashboards -->
    <DataAccess id="sectorDashboardsTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="EDUCATION" name="MainSector" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Sector Dashboards - Table</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY CrossJoin([Country].[Name].Members, Filter({{[SectorHierarchy].[Name].Members}}, (Exists(Ancestor([SectorHierarchy].CurrentMember, [SectorHierarchy].[ParentName]), {[SectorHierarchy].[${MainSector}]}).Count  > 0))) ON ROWS
                FROM [Financial]
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="sectorDashboardsPieChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="EDUCATION" name="MainSector" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Sector Dashboards - Pie Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {Filter({{[SectorHierarchy].[Name].Members}}, (Exists(Ancestor([SectorHierarchy].CurrentMember, [SectorHierarchy].[ParentName]), {[SectorHierarchy].[${MainSector}]}).Count  > 0))} ON ROWS
                FROM [Financial]
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="sectorDashboardsBarChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="EDUCATION" name="MainSector" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Sector Dashboards - Bar Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[Country].[Name].Members} ON ROWS
                FROM [Financial]
                WHERE {[SectorHierarchy].[${MainSector}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="sectorDashboardsTableList"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="EDUCATION" name="MainSector" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="Extended Amount Currency NATLOECD" name="currencyDisbursement" type="String"/>
        </Parameters>
        <Name>Sector Dashboards - Table List</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[TOTAL BUDGET] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                MEMBER [Measures].[DISBURSMENT] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})), Null)
                SELECT
                NON EMPTY {[Measures].[TOTAL BUDGET], [Measures].[DISBURSMENT]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[ID].Members, [TxTitle].[Title].Members})} ON ROWS
                FROM [Financial]
                WHERE {[SectorHierarchy].[${MainSector}]}
                ]]>
        </Query>
    </DataAccess>

    <!-- used for Institution Dashboards -->
    <DataAccess id="institutionDashboardsTable"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Federal Ministry of Finance" name="Institution" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Institution Dashboards - Table</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY CrossJoin([Country].[Name].Members, [SectorHierarchy].[ParentName].Members) ON ROWS
                FROM [Financial]
                WHERE {[Extending Agency].[Name].[${Institution}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="institutionDashboardsPieChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Federal Ministry of Finance" name="Institution" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Institution Dashboards - Pie Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[SectorHierarchy].[ParentName].Members} ON ROWS
                FROM [Financial]
                WHERE {[Extending Agency].[Name].[${Institution}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="institutionDashboardsBarChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Federal Ministry of Finance" name="Institution" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Institution Dashboards - Bar Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[Country].[Name].Members} ON ROWS
                FROM [Financial]
                WHERE {[Extending Agency].[Name].[${Institution}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="institutionDashboardsTableList"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Federal Ministry of Finance" name="Institution" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="Extended Amount Currency NATLOECD" name="currencyDisbursement" type="String"/>
        </Parameters>
        <Name>Institution Dashboards - Table List</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[TOTAL BUDGET] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                MEMBER [Measures].[DISBURSMENT] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})), Null)
                SELECT
                NON EMPTY {[Measures].[TOTAL BUDGET], [Measures].[DISBURSMENT]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[ID].Members, [TxTitle].[Title].Members})} ON ROWS
                FROM [Financial]
                WHERE {[Extending Agency].[Name].[${Institution}]}
                ]]>
        </Query>
    </DataAccess>

    <!-- used for Type of Aid Dashboards -->
    <DataAccess id="typeOfAidDashboardsPieChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Sector budget support" name="TypeOfAid" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Type of Aid Dashboards - Pie Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[SectorHierarchy].[ParentName].Members} ON ROWS
                FROM [Financial]
                WHERE {[Type of Aid].[Name].[${TypeOfAid}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="typeOfAidDashboardsBarChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Sector budget support" name="TypeOfAid" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
        </Parameters>
        <Name>Type of Aid Dashboards - Bar Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[Country].[Name].Members} ON ROWS
                FROM [Financial]
                WHERE {[Type of Aid].[Name].[${TypeOfAid}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="typeOfAidDashboardsTableList"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="Sector budget support" name="TypeOfAid" type="String"/>
            <Parameter default="Net Amount Currency NATLOECD" name="currency" type="String"/>
            <Parameter default="Extended Amount Currency NATLOECD" name="currencyDisbursement" type="String"/>
        </Parameters>
        <Name>Type of Aid Dashboards - Table List</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[TOTAL BUDGET] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currency}]})), Null)
                MEMBER [Measures].[DISBURSMENT] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[${currencyDisbursement}]})), Null)
                SELECT
                NON EMPTY {[Measures].[TOTAL BUDGET], [Measures].[DISBURSMENT]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[ID].Members, [TxTitle].[Title].Members})} ON ROWS
                FROM [Financial]
                WHERE {[Type of Aid].[Name].[${TypeOfAid}]}
                ]]>
        </Query>
    </DataAccess>

    <!-- used for Channel Dashboards -->
    <DataAccess id="channelDashboardsPieChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="United Nations agency, fund or commission (UN)" name="Channel" type="String"/>
        </Parameters>
        <Name>Channel Dashboards - Pie Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Net Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Net Amount Currency NATLOECD]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[SectorHierarchy].[ParentName].Members} ON ROWS
                FROM [Financial]
                WHERE {[Channel].[Name].[${Channel}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="channelDashboardsBarChart"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="United Nations agency, fund or commission (UN)" name="Channel" type="String"/>
        </Parameters>
        <Name>Channel - Bar Chart</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[FIRST YEAR] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Net Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Net Amount Currency NATLOECD]})), Null)
                SELECT
                NON EMPTY {[Measures].[FIRST YEAR]} ON COLUMNS,
                NON EMPTY {[Country].[Name].Members} ON ROWS
                FROM [Financial]
                WHERE {[Channel].[Name].[${Channel}]}
                ]]>
        </Query>
    </DataAccess>

    <DataAccess id="channelDashboardsTableList"
                connection="defaultConnectionLocale"
                type="mdx"
                cache="true"
                cacheDuration="172800"
                access="public">
        <BandedMode>compact</BandedMode>
        <Columns/>
        <Parameters>
            <Parameter default="2013" name="FIRST_YEAR" type="Integer"/>
            <Parameter default="United Nations agency, fund or commission (UN)" name="Channel" type="String"/>
        </Parameters>
        <Name>Channel - Table List</Name>
        <Query>
            <![CDATA[
                WITH
                MEMBER [Measures].[TOTAL BUDGET] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Net Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Net Amount Currency NATLOECD]})), Null)
                MEMBER [Measures].[DISBURSMENT] AS IIF(SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})) > 0, SUM(CrossJoin([Reporting Year].[${FIRST_YEAR}], {[Measures].[Extended Amount Currency NATLOECD]})), Null)
                SELECT
                NON EMPTY {[Measures].[TOTAL BUDGET], [Measures].[DISBURSMENT]} ON COLUMNS,
                NON EMPTY {Hierarchize({[TxTitle].[ID].Members, [TxTitle].[Title].Members})} ON ROWS
                FROM [Financial]
                WHERE {[Channel].[Name].[${Channel}]}
                ]]>
        </Query>
    </DataAccess>

</CDADescriptor>
