<!--
  ~ Copyright (c) 2013 Development Gateway.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Contributors:
  ~    aartimon
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devgateway.eudevfin</groupId>
        <artifactId>integration</artifactId>
        <version>0.0.1.CI-SNAPSHOT</version>
    </parent>
    <artifactId>cdf-wrapper</artifactId>
    <packaging>war</packaging>


 	<name>EU-DEVFIN CDF Wrapper</name>
 	
 	<dependencies>
 	
 	<!-- Use JsMin and UglifyJs http://code.google.com/p/wro4j/wiki/Features -->
 	  <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-maven-plugin</artifactId>
            <version>1.7.1</version>
        </dependency>
 	</dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        
        <plugin>
        		<!-- Run javascript qunit tests https://github.com/cjdev/qunit-mojo  -->
         		<groupId>com.cj.qunit.mojo</groupId>
                <artifactId>qunit-maven-plugin</artifactId>
                <version>2.0.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
        </plugins>
        
    </build>
</project>
