###############################################################################
# Copyright (c) 2014 Development Gateway.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
###############################################################################
currencies.default=EUR
currencies.national=BGN,\
					CZK,\
					EUR,\
					HRK,\
					HUF,\
					LTL,\
					LVL,\
					PLN,\
					RON
currencies.other=AED,\
				AFN,\
				ALL,\
				AMD,\
				ANG,\
				AOA,\
				ARS,\
				AUD,\
				AWG,\
				AZN,\
				BAM,\
				BBD,\
				BDT,\
				BHD,\
				BIF,\
				BMD,\
				BND,\
				BOB,\
				BRL,\
				BSD,\
				BTN,\
				BWP,\
				BYR,\
				BZD,\
				CAD,\
				CDF,\
				CHF,\
				CLP,\
				CNY,\
				COP,\
				CRC,\
				CUP,\
				CVE,\
				DJF,\
				DKK,\
				DOP,\
				DZD,\
				EGP,\
				ERN,\
				ETB,\
				FJD,\
				FKP,\
				GBP,\
				GEL,\
				GHS,\
				GIP,\
				GMD,\
				GNF,\
				GTQ,\
				GYD,\
				HKD,\
				HNL,\
				HTG,\
				IDR,\
				ILS,\
				INR,\
				IQD,\
				IRR,\
				ISK,\
				JMD,\
				JOD,\
				JPY,\
				KES,\
				KGS,\
				KHR,\
				KMF,\
				KPW,\
				KRW,\
				KWD,\
				KYD,\
				KZT,\
				LAK,\
				LBP,\
				LKR,\
				LRD,\
				LSL,\
				LVL,\
				LYD,\
				MAD,\
				MDL,\
				MGA,\
				MKD,\
				MMK,\
				MNT,\
				MOP,\
				MRO,\
				MUR,\
				MVR,\
				MWK,\
				MXN,\
				MYR,\
				MZN,\
				NAD,\
				NGN,\
				NIO,\
				NOK,\
				NPR,\
				NZD,\
				OMR,\
				PAB,\
				PEN,\
				PGK,\
				PHP,\
				PKR,\
				PYG,\
				QAR,\
				RSD,\
				RUB,\
				RWF,\
				SAR,\
				SBD,\
				SCR,\
				SDG,\
				SEK,\
				SGD,\
				SHP,\
				SLL,\
				SOS,\
				SRD,\
				STD,\
				SYP,\
				SZL,\
				THB,\
				TJS,\
				TMT,\
				TND,\
				TOP,\
				TRY,\
				TTD,\
				TWD,\
				TZS,\
				UAH,\
				UGX,\
				USD,\
				UYU,\
				UZS,\
				VEF,\
				VND,\
				VUV,\
				WST,\
				XAF,\
				XAG,\
				XAU,\
				XCD,\
				XDR,\
				XOF,\
				XPF,\
				YER,\
				ZAR,\
				ZMK,\
				ZWL

